# gank

./: README.md  README.md~  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blink/dagger/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blink/dagger/gank/api/: Gank.java
app/src/main/java/com/blink/dagger/gank/base/: BaseActivity.java  BasePresenter.java  BaseView.java  CommonRecyclerAdapter.java  LazyFragment.java
app/src/main/java/com/blink/dagger/gank/bean/: GanHuoBean.java  MeiZhiBean.java  VideoBean.java
app/src/main/java/com/blink/dagger/gank/ui/about/: AboutActivity.java
app/src/main/java/com/blink/dagger/gank/util/: BitmapUtil.java  ColorMatrixUtil.java  DensityUtil.java  RetrofitUtil.java  StringStyles.java
app/src/main/java/com/blink/dagger/gank/widget/: LoveVideoView.java  PinchImageView.java  VideoImageView.java
app/src/main/res/anim/: ac_center_out.xml  ac_still.xml
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_ganhuo_detail.xml  activity_home.xml  activity_meizhi_content.xml  activity_test.xml  activity_video_content.xml  activity_welcome.xml  fragment_gan_huo.xml  fragment_meizhi.xml  fragment_video.xml  item_ganhuo_pre.xml  item_video_pre.xml  scroll_view_with_thumb.xml  view_toolbar_with_title_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/blink/dagger/gank/: ExampleUnitTest.java
(+16 files in other folders)
